Number of log entries: 45
No changes made to file D:/Temp/chess/main.cpp
No changes made to file D:/Temp/chess/engine/AlphaBetaEngine.cpp
No changes made to file D:/Temp/chess/engine/AlphaBeta_TTEngine.cpp
No changes made to file D:/Temp/chess/engine/Alphabeta_HH.cpp
No changes made to file D:/Temp/chess/engine/AspirationSearch.cpp
No changes made to file D:/Temp/chess/engine/Eveluation.cpp
No changes made to file D:/Temp/chess/engine/FAlphaBetaEngine.cpp
No changes made to file D:/Temp/chess/engine/HistoryHeuristic.cpp
No changes made to file D:/Temp/chess/engine/IDAlphabetaEngine.cpp
No changes made to file D:/Temp/chess/engine/MTD_fEngine.cpp
No changes made to file D:/Temp/chess/engine/MoveGenerator.cpp
No changes made to file D:/Temp/chess/engine/NegaMaxEngine.cpp
No changes made to file D:/Temp/chess/engine/NegaScout_TT_HH.cpp
No changes made to file D:/Temp/chess/engine/PVS_Engine.cpp
No changes made to file D:/Temp/chess/engine/SearchEngine.cpp
No changes made to file D:/Temp/chess/engine/TranspositionTable.cpp
No changes made to file D:/Temp/chess/wrapper/chessgame.cpp
No changes made to file D:/Temp/chess/engine/AlphaBetaEngine.h
No changes made to file D:/Temp/chess/engine/AlphaBeta_TTEngine.h
No changes made to file D:/Temp/chess/engine/Alphabeta_HH.h
No changes made to file D:/Temp/chess/engine/AspirationSearch.h
No changes made to file D:/Temp/chess/engine/Define.h
No changes made to file D:/Temp/chess/engine/Eveluation.h
No changes made to file D:/Temp/chess/engine/FAlphaBetaEngine.h
No changes made to file D:/Temp/chess/engine/HistoryHeuristic.h
No changes made to file D:/Temp/chess/engine/IDAlphabetaEngine.h
No changes made to file D:/Temp/chess/engine/MTD_fEngine.h
No changes made to file D:/Temp/chess/engine/MoveGenerator.h
No changes made to file D:/Temp/chess/engine/NegaMaxEngine.h
No changes made to file D:/Temp/chess/engine/NegaScout_TT_HH.h
No changes made to file D:/Temp/chess/engine/PVS_Engine.h
No changes made to file D:/Temp/chess/engine/SearchEngine.h
No changes made to file D:/Temp/chess/engine/TranspositionTable.h
No changes made to file D:/Temp/chess/wrapper/progress.h
In file D:/Temp/chess/wrapper/chessgame.h at line 1 column 545: qvaluestack.h -> q3valuestack.h
In file D:/Temp/chess/wrapper/chessgame.h at line 1 column 721: QValueStack -> Q3ValueStack
In file D:/Temp/chess/main_form.ui.h at line 15 column 26: qfiledialog.h -> q3filedialog.h
In file D:/Temp/chess/main_form.ui.h at line 15 column 1639: QFileDialog -> Q3FileDialog
In file D:/Temp/chess/main_form.ui.h at line 15 column 8830: QMainWindow -> Q3MainWindow
In file D:/Temp/chess/main_form.ui.h at line 15 column 11286: QProgressBar -> Q3ProgressBar
In file D:/Temp/chess/main_form.ui.h: Added the following include directives:
	#include <QMouseEvent> 	#include <QPixmap> 	#include <QEvent> 
No changes made to file D:/Temp/chess/configform.ui.h
In file chess.pro: Added entry QT += qt3support 
In file chess.pro: Added entry CONFIG += uic3

In file chess.pro: Renamed FORMS to FORMS3
